<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 5: Advanced JavaScript: Objects and Functions</title>
    </head>

    <body>
        <h1>Section 5: Advanced JavaScript: Objects and Functions</h1>
        <!-- <script src="script.js"></script> -->
        <script src="challeng.js"></script>
    </body>
</html>