<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav class="clearfix">
        <ul class="navigation">
            <li><a href="#">About us</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contct</a></li>
        </ul>
        <div class="buttons">
            <a href="" class="btn-main">Sign up</a>
            <a href="" class="btn-hot">Get a quote</a>
        </div>
    </nav>
</body>
</html>